# DSHOP

./: DSHOP.sln
DSHOP.BLL/: DSHOP.BLL.csproj
DSHOP.BLL/Service/: CategoryService.cs  ICategoryService.cs
DSHOP.DAL/: DSHOP.DAL.csproj
DSHOP.DAL/DTO/Request/: CategoryRequest.cs  CategoryTranslationRequest.cs
DSHOP.DAL/DTO/Response/: CategoryResponse.cs  CategoryTranslationResponse.cs
DSHOP.DAL/Data/: ApplicationDbContext.cs
DSHOP.DAL/Migrations/: 20260416190106_inital.Designer.cs  20260416190106_inital.cs  ApplicationDbContextModelSnapshot.cs
DSHOP.DAL/Models/: BaseModel.cs  Category.cs  CategoryTranslation.cs  Status.cs
DSHOP.DAL/Repository/: CategoryRepository.cs  ICategoryRepository.cs
DSHOP.PL/: DSHOP.PL.csproj  DSHOP.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
DSHOP.PL/Controllers/: CategoriesController.cs  WeatherForecastController.cs
DSHOP.PL/Properties/: launchSettings.json
DSHOP.PL/Resources/: SharedResource.cs
